# PlaywrightTrello3

./: .gitignore  APITests.cs  ApiTests.cs  LoginTest.cs  PlaywrightTrello2nd.csproj  UnitTest1.cs
Pages/: LoginPage.cs  PlaywrightTestBase.cs  SetupAPITest.cs  TrelloService.cs
Utilities/: BaseTest.cs  ConfigLoader.cs  Credentials.cs  CredentialsAPI.cs  Generator.cs
